# Version: 7
# DO NOT MODIFY THIS FILE!
# This file represents example output.
# You may use it to see what your output should look like.
# The `test_my_solution.py` file will use this to test your program's output.
# The grader will use their own version, so there is no point to modifying
# this file.
#
# Note: The User and Course at the top of each section are the parameters
#       used to control which user and course that section corresponds to.
#       You should not include them in your output.
# Note: Plots are embedded via their lists of data. You will need to create
#       actual plots, and you should not print out their lists. Refer to the
#       sample_output.html file to see the actual generated output.
################################
# User: hermione
# Course: 52
# print_user_info
    Name: Hermione Granger
    Title: Student
    Primary Email: hgranger@hogwarts.edu
    Bio: Interested in Magic, Learning, and House Elf Rights
# filter_available_courses
    [{'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 52, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Introduction to Programming in Python'}, {'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 15, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Potions'}, {'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 23, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Defense Against the Dark Arts'}, {'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 34, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Transfiguration'}]
# print_courses
    	 52 : Introduction to Programming in Python
    	 15 : Potions
    	 23 : Defense Against the Dark Arts
    	 34 : Transfiguration
# get_course_ids
    [52, 15, 23, 34]
# choose_course
    52
# summarize_points
    Points possible so far: 13145.0
    Points obtained: 11175
    Current grade: 85
# summarize_groups
    * Class Activities : 78
    * Discussion Forums : 80
    * Learning Quizzes : 88
    * Programming Problems : 83
# plot_scores
    [90.0, 90.0, 0.0, 83.33, 90.0, 0.0, 85.71, 90.0, 75.0, 83.33, 80.0, 75.0, 85.71, 75.0, 80.0, 85.71, 80.0, 75.0, 66.67, 90.0, 50.0, 93.33, 83.33, 85.71, 85.71, 80.0, 90.0, 75.0, 83.33, 80.0, 80.0, 87.5, 85.71, 66.67, 83.33, 80.0, 90.0, 90.0, 90.0, 80.0, 85.71, 80.0, 88.89, 75.0, 80.0, 83.33, 50.0, 90.48, 83.33, 80.0, 90.0, 66.67, 75.0, 88.89, 75.0, 83.33, 50.0, 80.0, 83.33, 88.24, 87.5, 80.0, 90.91, 75.0, 92.86, 66.67, 80.0, 85.71, 66.67, 75.0, 88.89, 75.0, 87.5, 66.67, 80.0, 66.67, 85.71, 90.0, 80.0, 90.0, 85.71, 85.71, 85.71, 90.0, 88.89, 88.89, 80.0, 80.0, 80.0]
# plot_grade_trends
    ['2017-08-30 16:20:00', '2017-08-30 16:20:00', '2017-08-30 16:20:00', '2017-09-01 16:20:00', '2017-09-01 16:20:00', '2017-09-01 16:20:00', '2017-09-06 16:20:00', '2017-09-06 16:20:00', '2017-09-08 16:20:00', '2017-09-08 16:20:00', '2017-09-11 16:20:00', '2017-09-11 16:20:00', '2017-09-13 16:20:00', '2017-09-13 16:20:00', '2017-09-13 16:20:00', '2017-09-13 16:20:00', '2017-09-18 16:20:00', '2017-09-20 16:20:00', '2017-09-20 16:20:00', '2017-09-20 16:20:00', '2017-09-20 16:20:00', '2017-09-22 16:20:00', '2017-09-22 16:20:00', '2017-09-22 16:20:00', '2017-09-22 16:20:00', '2017-09-22 16:20:00', '2017-09-25 16:20:00', '2017-09-25 16:20:00', '2017-09-27 16:20:00', '2017-09-27 16:20:00', '2017-09-27 16:20:00', '2017-09-27 16:20:00', '2017-09-29 16:20:00', '2017-09-29 16:20:00', '2017-10-02 16:20:00', '2017-10-02 16:20:00', '2017-10-02 16:20:00', '2017-10-04 16:20:00', '2017-10-04 16:20:00', '2017-10-06 16:20:00', '2017-10-06 16:20:00', '2017-10-06 16:20:00', '2017-10-06 16:20:00', '2017-10-09 16:20:00', '2017-10-09 16:20:00', '2017-10-09 16:20:00', '2017-10-09 16:20:00', '2017-10-09 16:20:00', '2017-10-11 16:20:00', '2017-10-11 16:20:00', '2017-10-11 16:20:00', '2017-10-15 16:00:00', '2017-10-16 16:20:00', '2017-10-16 16:20:00', '2017-10-16 16:20:00', '2017-10-18 16:20:00', '2017-10-18 16:20:00', '2017-10-18 16:20:00', '2017-10-18 16:20:00', '2017-10-18 16:20:00', '2017-10-18 16:20:00', '2017-10-20 16:20:00', '2017-10-20 16:20:00', '2017-10-20 16:20:00', '2017-10-23 16:20:00', '2017-10-23 16:20:00', '2017-10-23 16:20:00', '2017-10-25 16:20:00', '2017-10-25 16:20:00', '2017-10-25 16:20:00', '2017-10-25 16:20:00', '2017-10-27 16:20:00', '2017-10-27 16:20:00', '2017-10-27 16:20:00', '2017-10-27 16:20:00', '2017-10-30 16:20:00', '2017-10-30 16:20:00', '2017-10-30 16:20:00', '2017-10-30 16:20:00', '2017-11-01 16:20:00', '2017-11-01 16:20:00', '2017-11-01 16:20:00', '2017-11-01 16:20:00', '2017-11-01 16:20:00', '2017-11-03 16:20:00', '2017-11-03 16:20:00', '2017-11-03 16:20:00', '2017-11-03 16:20:00', '2017-11-03 16:20:00', '2017-11-06 17:20:00', '2017-11-06 17:20:00', '2017-11-08 17:20:00', '2017-11-08 17:20:00', '2017-11-08 17:20:00', '2017-11-08 17:20:00', '2017-11-10 17:20:00', '2017-11-10 17:20:00', '2017-11-13 17:20:00', '2017-11-13 17:20:00', '2017-11-15 17:20:00', '2017-11-15 17:20:00', '2017-11-15 17:20:00', '2017-11-15 17:20:00', '2017-11-17 17:20:00', '2017-11-17 17:20:00', '2017-11-17 17:20:00', '2017-11-27 17:20:00', '2017-11-27 17:20:00', '2017-12-15 17:20:00', '2017-12-15 17:20:00', '2017-12-15 17:20:00']
    [1.16, 2.31, 2.31, 2.95, 4.11, 4.11, 4.88, 5.34, 5.73, 5.98, 6.5, 6.65, 7.42, 7.81, 8.01, 8.32, 8.53, 8.91, 9.17, 10.32, 10.37, 11.27, 11.92, 13.07, 13.84, 14.05, 15.2, 15.59, 16.23, 16.74, 16.74, 16.95, 18.75, 19.52, 19.77, 20.42, 20.62, 21.78, 22.93, 24.09, 24.6, 25.37, 25.58, 26.61, 26.99, 27.5, 28.15, 28.2, 30.64, 31.28, 31.54, 31.74, 32.51, 33.54, 34.69, 34.95, 35.34, 36.36, 36.75, 38.03, 38.29, 40.86, 41.5, 41.55, 42.58, 43.09, 43.35, 45.27, 46.17, 46.38, 46.58, 47.87, 48.25, 48.9, 49.15, 50.82, 51.08, 52.36, 52.52, 53.54, 54.06, 54.83, 56.11, 56.21, 56.73, 57.11, 58.14, 58.53, 58.68, 59.58, 59.84, 60.61, 61.25, 61.45, 61.56, 62.33, 63.48, 64.0, 65.15, 65.92, 66.69, 67.46, 68.62, 69.65, 70.67, 71.19, 71.7, 71.91, 75.76, 82.18, 89.88]
    [1.16, 2.31, 2.31, 2.95, 4.11, 4.11, 4.88, 5.34, 5.73, 5.98, 6.5, 6.65, 7.42, 7.81, 8.01, 8.32, 8.53, 8.91, 9.17, 10.32, 10.37, 11.27, 11.92, 13.07, 13.84, 14.05, 15.2, 15.59, 16.23, 16.74, 16.74, 16.95, 18.75, 19.52, 19.77, 20.42, 20.62, 21.78, 22.93, 24.09, 24.6, 25.37, 25.58, 26.61, 26.99, 27.5, 28.15, 28.2, 30.64, 31.28, 31.28, 31.48, 31.48, 31.48, 32.64, 32.9, 33.28, 34.31, 34.69, 34.69, 34.95, 34.95, 34.95, 35.0, 35.0, 35.52, 35.77, 37.7, 38.6, 38.8, 38.8, 40.09, 40.47, 40.47, 40.47, 42.14, 42.4, 42.4, 42.4, 42.4, 42.91, 43.68, 43.68, 43.79, 43.79, 44.17, 45.2, 45.58, 45.58, 46.48, 46.74, 46.74, 46.74, 46.94, 47.05, 47.82, 48.97, 49.49, 50.64, 51.41, 52.18, 52.95, 54.11, 55.14, 56.16, 56.68, 57.19, 57.4, 57.4, 57.4, 57.4]
    [1.28, 2.57, 2.62, 3.39, 4.67, 4.8, 5.7, 6.21, 6.73, 7.04, 7.68, 7.88, 8.78, 9.3, 9.55, 9.91, 10.17, 10.68, 11.07, 12.35, 12.46, 13.42, 14.19, 15.54, 16.44, 16.69, 17.98, 18.49, 19.26, 19.9, 19.9, 20.16, 22.21, 23.11, 23.5, 24.27, 24.52, 25.81, 27.09, 28.38, 29.02, 29.92, 30.17, 31.33, 31.84, 32.49, 33.26, 33.36, 36.06, 36.83, 37.08, 37.34, 38.11, 39.14, 40.42, 40.81, 41.32, 42.48, 42.99, 44.27, 44.58, 47.15, 47.79, 47.89, 48.92, 49.56, 49.87, 52.05, 53.08, 53.34, 53.54, 54.96, 55.47, 56.11, 56.37, 58.17, 58.55, 59.84, 59.99, 61.02, 61.66, 62.56, 63.84, 64.0, 64.51, 65.02, 66.18, 66.69, 66.85, 67.87, 68.26, 69.03, 69.67, 69.93, 70.08, 70.98, 72.27, 72.91, 74.19, 75.09, 75.99, 76.89, 78.17, 79.33, 80.48, 81.12, 81.77, 82.02, 85.88, 92.3, 100.0]
################################
# User: hermione
# Course: 15
# print_user_info
    Name: Hermione Granger
    Title: Student
    Primary Email: hgranger@hogwarts.edu
    Bio: Interested in Magic, Learning, and House Elf Rights
# filter_available_courses
    [{'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 52, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Introduction to Programming in Python'}, {'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 15, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Potions'}, {'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 23, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Defense Against the Dark Arts'}, {'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 34, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Transfiguration'}]
# print_courses
    	 52 : Introduction to Programming in Python
    	 15 : Potions
    	 23 : Defense Against the Dark Arts
    	 34 : Transfiguration
# get_course_ids
    [52, 15, 23, 34]
# choose_course
    15
# summarize_points
    Points possible so far: 6600
    Points obtained: 6100
    Current grade: 92
# summarize_groups
    * Practical : 93
    * Project : 94
    * Quiz : 90
# plot_scores
    [90.0, 90.0, 90.0, 90.0, 90.0, 93.33, 95.0, 95.0, 90.0, 96.67]
# plot_grade_trends
    ['2017-08-30 16:00:00', '2017-09-08 16:00:00', '2017-09-18 16:00:00', '2017-09-26 16:00:00', '2017-10-05 16:00:00', '2017-10-13 16:00:00', '2017-10-23 16:00:00', '2017-11-01 16:00:00', '2017-11-10 16:00:00', '2017-11-17 16:00:00', '2017-11-27 16:00:00', '2017-12-06 16:00:00', '2017-12-15 16:00:00', '2017-12-25 16:00:00']
    [4.86, 12.16, 14.59, 21.89, 24.32, 34.41, 37.12, 42.25, 47.39, 49.82, 57.66, 65.77, 68.47, 95.5]
    [4.86, 12.16, 14.59, 21.89, 24.32, 34.41, 34.41, 39.55, 44.68, 47.12, 54.95, 54.95, 54.95, 54.95]
    [5.41, 13.51, 16.22, 24.32, 27.03, 37.84, 40.54, 45.95, 51.35, 54.05, 62.16, 70.27, 72.97, 100.0]
################################
# User: hermione
# Course: 23
# print_user_info
    Name: Hermione Granger
    Title: Student
    Primary Email: hgranger@hogwarts.edu
    Bio: Interested in Magic, Learning, and House Elf Rights
# filter_available_courses
    [{'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 52, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Introduction to Programming in Python'}, {'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 15, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Potions'}, {'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 23, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Defense Against the Dark Arts'}, {'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 34, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Transfiguration'}]
# print_courses
    	 52 : Introduction to Programming in Python
    	 15 : Potions
    	 23 : Defense Against the Dark Arts
    	 34 : Transfiguration
# get_course_ids
    [52, 15, 23, 34]
# choose_course
    23
# summarize_points
    Points possible so far: 13875
    Points obtained: 12630
    Current grade: 91
# summarize_groups
    * Lab : 91
    * Project : 91
    * Quiz : 90
# plot_scores
    [90.0, 90.0, 80.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 93.33, 90.0, 90.0, 90.0, 90.0, 91.67, 95.0, 90.0, 90.0, 96.67, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 93.33, 95.0, 90.0, 90.0, 95.0]
# plot_grade_trends
    ['2017-08-24 16:00:00', '2017-08-25 16:00:00', '2017-08-29 16:00:00', '2017-08-31 16:00:00', '2017-09-04 16:00:00', '2017-09-05 16:00:00', '2017-09-08 16:00:00', '2017-09-11 16:00:00', '2017-09-13 16:00:00', '2017-09-15 16:00:00', '2017-09-18 16:00:00', '2017-09-20 16:00:00', '2017-09-22 16:00:00', '2017-09-25 16:00:00', '2017-09-28 16:00:00', '2017-09-29 16:00:00', '2017-10-03 16:00:00', '2017-10-05 16:00:00', '2017-10-09 16:00:00', '2017-10-10 16:00:00', '2017-10-13 16:00:00', '2017-10-16 16:00:00', '2017-10-18 16:00:00', '2017-10-20 16:00:00', '2017-10-23 16:00:00', '2017-10-25 16:00:00', '2017-10-27 16:00:00', '2017-10-30 16:00:00', '2017-11-02 16:00:00', '2017-11-03 16:00:00', '2017-11-07 16:00:00', '2017-11-09 16:00:00', '2017-11-13 16:00:00', '2017-11-14 16:00:00', '2017-11-17 16:00:00', '2017-11-20 16:00:00', '2017-11-22 16:00:00', '2017-11-24 16:00:00', '2017-11-27 16:00:00', '2017-11-29 16:00:00', '2017-12-01 16:00:00', '2017-12-04 16:00:00', '2017-12-07 16:00:00', '2017-12-08 16:00:00', '2017-12-12 16:00:00', '2017-12-14 16:00:00', '2017-12-18 16:00:00', '2017-12-19 16:00:00', '2017-12-22 16:00:00', '2017-12-25 16:00:00']
    [0.6, 1.8, 2.34, 2.94, 6.55, 7.75, 8.95, 9.55, 10.16, 10.76, 11.96, 15.57, 16.17, 17.1, 18.91, 19.51, 20.71, 24.32, 31.67, 32.94, 33.54, 34.74, 38.62, 39.22, 39.82, 41.02, 41.69, 42.9, 43.5, 44.7, 46.04, 46.64, 50.24, 51.45, 52.05, 52.65, 54.52, 55.79, 56.39, 57.06, 57.66, 58.93, 59.6, 60.27, 60.94, 62.27, 63.27, 81.09, 94.45, 94.45]
    [0.6, 1.8, 2.34, 2.94, 6.55, 7.75, 8.95, 9.55, 10.16, 10.76, 11.96, 15.57, 16.17, 17.1, 18.91, 19.51, 20.71, 24.32, 31.67, 32.94, 33.54, 34.74, 38.62, 39.22, 39.82, 41.02, 41.02, 42.23, 42.83, 44.03, 44.03, 44.63, 48.24, 49.44, 50.04, 50.65, 52.52, 53.79, 54.39, 54.39, 54.99, 56.26, 56.26, 56.26, 56.26, 56.26, 56.26, 56.26, 56.26, 56.26]
    [0.67, 2.0, 2.67, 3.34, 7.35, 8.69, 10.02, 10.69, 11.36, 12.03, 13.36, 17.37, 18.04, 19.04, 21.05, 21.71, 23.05, 27.06, 35.08, 36.41, 37.08, 38.42, 42.43, 43.1, 43.76, 45.1, 45.77, 47.1, 47.77, 49.11, 50.45, 51.11, 55.12, 56.46, 57.13, 57.8, 59.8, 61.14, 61.8, 62.47, 63.14, 64.48, 65.14, 65.81, 66.48, 67.82, 68.82, 86.64, 100.0, 100.0]
################################
# User: hermione
# Course: 34
# print_user_info
    Name: Hermione Granger
    Title: Student
    Primary Email: hgranger@hogwarts.edu
    Bio: Interested in Magic, Learning, and House Elf Rights
# filter_available_courses
    [{'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 52, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Introduction to Programming in Python'}, {'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 15, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Potions'}, {'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 23, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Defense Against the Dark Arts'}, {'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 34, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Transfiguration'}]
# print_courses
    	 52 : Introduction to Programming in Python
    	 15 : Potions
    	 23 : Defense Against the Dark Arts
    	 34 : Transfiguration
# get_course_ids
    [52, 15, 23, 34]
# choose_course
    34
# summarize_points
    Points possible so far: 17700
    Points obtained: 16220
    Current grade: 92
# summarize_groups
    * Lab : 91
    * Project : 93
    * Quiz : 91
# plot_scores
    [92.0, 90.0, 93.33, 90.0, 90.0, 90.0, 90.0, 95.0, 90.0, 95.0, 93.33, 90.0, 95.0, 96.67, 90.0, 90.0, 90.0, 80.0, 93.33, 90.0, 93.33, 90.0, 86.67, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 93.33, 90.0, 90.0, 90.0, 95.0]
# plot_grade_trends
    ['2017-08-24 16:00:00', '2017-08-25 16:00:00', '2017-08-29 16:00:00', '2017-08-31 16:00:00', '2017-09-04 16:00:00', '2017-09-06 16:00:00', '2017-09-08 16:00:00', '2017-09-11 16:00:00', '2017-09-13 16:00:00', '2017-09-15 16:00:00', '2017-09-18 16:00:00', '2017-09-21 16:00:00', '2017-09-22 16:00:00', '2017-09-26 16:00:00', '2017-09-28 16:00:00', '2017-10-02 16:00:00', '2017-10-04 16:00:00', '2017-10-06 16:00:00', '2017-10-09 16:00:00', '2017-10-11 16:00:00', '2017-10-13 16:00:00', '2017-10-16 16:00:00', '2017-10-19 16:00:00', '2017-10-20 16:00:00', '2017-10-24 16:00:00', '2017-10-27 16:00:00', '2017-10-30 16:00:00', '2017-11-01 16:00:00', '2017-11-03 16:00:00', '2017-11-06 16:00:00', '2017-11-08 16:00:00', '2017-11-10 16:00:00', '2017-11-13 16:00:00', '2017-11-16 16:00:00', '2017-11-17 16:00:00', '2017-11-21 16:00:00', '2017-11-24 16:00:00', '2017-11-27 16:00:00', '2017-11-29 16:00:00', '2017-12-01 16:00:00', '2017-12-04 16:00:00', '2017-12-06 16:00:00', '2017-12-08 16:00:00', '2017-12-11 16:00:00', '2017-12-14 16:00:00', '2017-12-18 16:00:00', '2017-12-19 16:00:00', '2017-12-22 16:00:00', '2017-12-25 16:00:00']
    [2.95, 3.24, 5.94, 6.23, 7.96, 8.25, 8.54, 10.37, 12.1, 13.93, 16.63, 18.36, 20.19, 22.99, 24.72, 26.45, 29.05, 29.82, 31.17, 32.91, 35.6, 36.47, 37.72, 39.65, 42.25, 43.21, 44.65, 46.39, 49.28, 49.57, 49.86, 50.14, 50.43, 51.3, 51.88, 54.57, 54.86, 56.6, 57.56, 58.52, 59.39, 62.28, 64.11, 66.04, 67.96, 69.89, 72.78, 75.99, 95.25]
    [2.95, 3.24, 5.94, 6.23, 7.96, 8.25, 8.54, 10.37, 12.1, 13.93, 16.63, 18.36, 20.19, 22.99, 24.72, 26.45, 29.05, 29.82, 31.17, 32.91, 35.6, 36.47, 37.72, 37.72, 40.32, 40.32, 40.32, 42.05, 42.05, 42.34, 42.63, 42.92, 43.21, 44.08, 44.65, 47.35, 47.64, 49.37, 49.37, 49.37, 50.24, 50.24, 52.07, 52.07, 52.07, 52.07, 52.07, 52.07, 52.07]
    [3.21, 3.53, 6.42, 6.74, 8.67, 8.99, 9.31, 11.24, 13.16, 15.09, 17.98, 19.9, 21.83, 24.72, 26.65, 28.57, 31.46, 32.42, 33.87, 35.79, 38.68, 39.65, 41.09, 43.02, 45.91, 46.87, 48.31, 50.24, 53.13, 53.45, 53.77, 54.09, 54.41, 55.38, 56.02, 58.91, 59.23, 61.16, 62.12, 63.08, 64.04, 66.93, 68.86, 70.79, 72.71, 74.64, 77.53, 80.74, 100.0]
################################
# User: harry
# Course: 52
# print_user_info
    Name: Harry Potter
    Title: Student
    Primary Email: hpotter@hogwarts.edu
    Bio: Quidditch, Defense Against the Dark Arts
# filter_available_courses
    [{'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 52, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Introduction to Programming in Python'}, {'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 15, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Potions'}, {'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 23, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Defense Against the Dark Arts'}]
# print_courses
    	 52 : Introduction to Programming in Python
    	 15 : Potions
    	 23 : Defense Against the Dark Arts
# get_course_ids
    [52, 15, 23]
# choose_course
    52
# summarize_points
    Points possible so far: 13585.0
    Points obtained: 9265
    Current grade: 68
# summarize_groups
    * Class Activities : 66
    * Discussion Forums : 63
    * Learning Quizzes : 70
    * Programming Problems : 67
# plot_scores
    [70.0, 60.0, 0.0, 66.67, 70.0, 0.0, 71.43, 70.0, 50.0, 83.33, 80.0, 75.0, 71.43, 75.0, 60.0, 71.43, 60.0, 50.0, 33.33, 70.0, 50.0, 66.67, 83.33, 57.14, 71.43, 60.0, 60.0, 50.0, 66.67, 60.0, 60.0, 81.25, 71.43, 66.67, 66.67, 80.0, 70.0, 70.0, 90.0, 60.0, 71.43, 80.0, 66.67, 50.0, 60.0, 66.67, 50.0, 90.48, 66.67, 60.0, 60.0, 66.67, 75.0, 70.0, 66.67, 75.0, 77.78, 75.0, 55.0, 60.0, 75.0, 60.0, 66.67, 75.0, 80.0, 50.0, 72.73, 60.0, 50.0, 60.0, 66.67, 75.0, 66.67, 75.0, 75.0, 66.67, 50.0, 33.33, 75.0, 60.0, 71.43, 80.0, 60.0, 70.0, 71.43, 57.14, 70.0, 55.56, 66.67, 60.0, 60.0, 60.0]
# plot_grade_trends
    ['2017-08-30 16:20:00', '2017-08-30 16:20:00', '2017-08-30 16:20:00', '2017-09-01 16:20:00', '2017-09-01 16:20:00', '2017-09-01 16:20:00', '2017-09-06 16:20:00', '2017-09-06 16:20:00', '2017-09-08 16:20:00', '2017-09-08 16:20:00', '2017-09-11 16:20:00', '2017-09-11 16:20:00', '2017-09-13 16:20:00', '2017-09-13 16:20:00', '2017-09-13 16:20:00', '2017-09-13 16:20:00', '2017-09-18 16:20:00', '2017-09-20 16:20:00', '2017-09-20 16:20:00', '2017-09-20 16:20:00', '2017-09-20 16:20:00', '2017-09-22 16:20:00', '2017-09-22 16:20:00', '2017-09-22 16:20:00', '2017-09-22 16:20:00', '2017-09-22 16:20:00', '2017-09-25 16:20:00', '2017-09-25 16:20:00', '2017-09-27 16:20:00', '2017-09-27 16:20:00', '2017-09-27 16:20:00', '2017-09-27 16:20:00', '2017-09-29 16:20:00', '2017-09-29 16:20:00', '2017-10-02 16:20:00', '2017-10-02 16:20:00', '2017-10-02 16:20:00', '2017-10-04 16:20:00', '2017-10-04 16:20:00', '2017-10-06 16:20:00', '2017-10-06 16:20:00', '2017-10-06 16:20:00', '2017-10-06 16:20:00', '2017-10-09 16:20:00', '2017-10-09 16:20:00', '2017-10-09 16:20:00', '2017-10-09 16:20:00', '2017-10-09 16:20:00', '2017-10-11 16:20:00', '2017-10-11 16:20:00', '2017-10-11 16:20:00', '2017-10-15 16:00:00', '2017-10-16 16:20:00', '2017-10-16 16:20:00', '2017-10-16 16:20:00', '2017-10-18 16:20:00', '2017-10-18 16:20:00', '2017-10-18 16:20:00', '2017-10-18 16:20:00', '2017-10-18 16:20:00', '2017-10-18 16:20:00', '2017-10-20 16:20:00', '2017-10-20 16:20:00', '2017-10-20 16:20:00', '2017-10-23 16:20:00', '2017-10-23 16:20:00', '2017-10-23 16:20:00', '2017-10-25 16:20:00', '2017-10-25 16:20:00', '2017-10-25 16:20:00', '2017-10-25 16:20:00', '2017-10-27 16:20:00', '2017-10-27 16:20:00', '2017-10-27 16:20:00', '2017-10-27 16:20:00', '2017-10-30 16:20:00', '2017-10-30 16:20:00', '2017-10-30 16:20:00', '2017-10-30 16:20:00', '2017-11-01 16:20:00', '2017-11-01 16:20:00', '2017-11-01 16:20:00', '2017-11-01 16:20:00', '2017-11-01 16:20:00', '2017-11-03 16:20:00', '2017-11-03 16:20:00', '2017-11-03 16:20:00', '2017-11-03 16:20:00', '2017-11-03 16:20:00', '2017-11-06 17:20:00', '2017-11-06 17:20:00', '2017-11-08 17:20:00', '2017-11-08 17:20:00', '2017-11-08 17:20:00', '2017-11-08 17:20:00', '2017-11-10 17:20:00', '2017-11-10 17:20:00', '2017-11-13 17:20:00', '2017-11-13 17:20:00', '2017-11-15 17:20:00', '2017-11-15 17:20:00', '2017-11-15 17:20:00', '2017-11-15 17:20:00', '2017-11-17 17:20:00', '2017-11-17 17:20:00', '2017-11-17 17:20:00', '2017-11-27 17:20:00', '2017-11-27 17:20:00', '2017-12-15 17:20:00', '2017-12-15 17:20:00', '2017-12-15 17:20:00']
    [0.9, 1.67, 1.67, 2.18, 3.08, 3.08, 3.72, 4.08, 4.34, 4.6, 5.11, 5.26, 5.91, 6.29, 6.45, 6.7, 6.86, 7.11, 7.24, 8.14, 8.19, 8.83, 9.48, 10.25, 10.89, 11.04, 11.81, 12.07, 12.58, 12.97, 12.97, 13.12, 14.79, 15.43, 15.69, 16.2, 16.41, 17.31, 18.21, 19.36, 19.75, 20.39, 20.6, 21.37, 21.62, 22.01, 22.52, 22.57, 25.01, 25.53, 25.68, 25.83, 26.35, 27.12, 28.02, 28.27, 28.66, 29.56, 29.94, 31.23, 31.54, 32.95, 33.33, 33.44, 34.21, 34.59, 34.8, 36.98, 37.75, 37.96, 38.06, 39.09, 39.6, 39.98, 40.11, 41.91, 42.3, 43.07, 43.17, 43.94, 44.58, 45.48, 46.76, 46.87, 47.25, 47.64, 48.41, 48.66, 48.72, 49.49, 49.87, 50.64, 51.28, 51.44, 51.59, 52.23, 53.26, 53.65, 54.55, 55.44, 56.09, 56.6, 57.5, 58.14, 58.91, 59.3, 59.68, 59.84, 63.69, 70.11, 77.81]
    [0.9, 1.67, 1.67, 2.18, 3.08, 3.08, 3.72, 4.08, 4.34, 4.6, 5.11, 5.26, 5.91, 6.29, 6.45, 6.7, 6.86, 7.11, 7.24, 8.14, 8.19, 8.83, 9.48, 10.25, 10.89, 11.04, 11.81, 12.07, 12.58, 12.97, 12.97, 13.12, 14.79, 15.43, 15.69, 16.2, 16.41, 17.31, 18.21, 19.36, 19.75, 20.39, 20.6, 21.37, 21.62, 22.01, 22.52, 22.57, 25.01, 25.53, 25.68, 25.83, 26.35, 27.12, 28.02, 28.27, 28.66, 29.56, 29.94, 29.94, 29.94, 31.36, 31.74, 31.74, 32.51, 32.9, 33.1, 33.1, 33.87, 34.08, 34.18, 35.21, 35.21, 35.59, 35.72, 35.72, 35.72, 36.49, 36.59, 37.37, 37.37, 37.37, 37.37, 37.47, 37.85, 38.24, 39.01, 39.27, 39.32, 40.09, 40.09, 40.09, 40.09, 40.24, 40.24, 40.88, 41.91, 42.3, 43.19, 43.19, 43.84, 44.35, 45.25, 45.89, 46.66, 47.05, 47.43, 47.59, 47.59, 47.59, 47.59]
    [1.28, 2.57, 2.62, 3.39, 4.67, 4.8, 5.7, 6.21, 6.73, 7.04, 7.68, 7.88, 8.78, 9.3, 9.55, 9.91, 10.17, 10.68, 11.07, 12.35, 12.46, 13.42, 14.19, 15.54, 16.44, 16.69, 17.98, 18.49, 19.26, 19.9, 19.9, 20.16, 22.21, 23.11, 23.5, 24.27, 24.52, 25.81, 27.09, 28.38, 29.02, 29.92, 30.17, 31.33, 31.84, 32.49, 33.26, 33.36, 36.06, 36.83, 37.08, 37.34, 38.11, 39.14, 40.42, 40.81, 41.32, 42.48, 42.99, 44.27, 44.58, 47.15, 47.79, 47.89, 48.92, 49.56, 49.87, 52.05, 53.08, 53.34, 53.54, 54.96, 55.47, 56.11, 56.37, 58.17, 58.55, 59.84, 59.99, 61.02, 61.66, 62.56, 63.84, 64.0, 64.51, 65.02, 66.18, 66.69, 66.85, 67.87, 68.26, 69.03, 69.67, 69.93, 70.08, 70.98, 72.27, 72.91, 74.19, 75.09, 75.99, 76.89, 78.17, 79.33, 80.48, 81.12, 81.77, 82.02, 85.88, 92.3, 100.0]
################################
# User: harry
# Course: 15
# print_user_info
    Name: Harry Potter
    Title: Student
    Primary Email: hpotter@hogwarts.edu
    Bio: Quidditch, Defense Against the Dark Arts
# filter_available_courses
    [{'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 52, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Introduction to Programming in Python'}, {'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 15, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Potions'}, {'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 23, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Defense Against the Dark Arts'}]
# print_courses
    	 52 : Introduction to Programming in Python
    	 15 : Potions
    	 23 : Defense Against the Dark Arts
# get_course_ids
    [52, 15, 23]
# choose_course
    15
# summarize_points
    Points possible so far: 6600
    Points obtained: 4570
    Current grade: 69
# summarize_groups
    * Practical : 53
    * Project : 70
    * Quiz : 76
# plot_scores
    [70.0, 83.33, 70.0, 76.67, 80.0, 53.33, 70.0, 70.0, 60.0, 73.33]
# plot_grade_trends
    ['2017-08-30 16:00:00', '2017-09-08 16:00:00', '2017-09-18 16:00:00', '2017-09-26 16:00:00', '2017-10-05 16:00:00', '2017-10-13 16:00:00', '2017-10-23 16:00:00', '2017-11-01 16:00:00', '2017-11-10 16:00:00', '2017-11-17 16:00:00', '2017-11-27 16:00:00', '2017-12-06 16:00:00', '2017-12-15 16:00:00', '2017-12-25 16:00:00']
    [3.78, 10.54, 12.43, 18.65, 20.81, 26.58, 28.47, 33.87, 39.28, 41.17, 46.04, 51.98, 54.68, 81.71]
    [3.78, 10.54, 12.43, 18.65, 20.81, 26.58, 28.47, 28.47, 28.47, 30.36, 35.23, 41.17, 41.17, 41.17]
    [5.41, 13.51, 16.22, 24.32, 27.03, 37.84, 40.54, 45.95, 51.35, 54.05, 62.16, 70.27, 72.97, 100.0]
################################
# User: harry
# Course: 23
# print_user_info
    Name: Harry Potter
    Title: Student
    Primary Email: hpotter@hogwarts.edu
    Bio: Quidditch, Defense Against the Dark Arts
# filter_available_courses
    [{'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 52, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Introduction to Programming in Python'}, {'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 15, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Potions'}, {'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 23, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Defense Against the Dark Arts'}]
# print_courses
    	 52 : Introduction to Programming in Python
    	 15 : Potions
    	 23 : Defense Against the Dark Arts
# get_course_ids
    [52, 15, 23]
# choose_course
    23
# summarize_points
    Points possible so far: 12075
    Points obtained: 8745
    Current grade: 72
# summarize_groups
    * Lab : 71
    * Project : 74
    * Quiz : 70
# plot_scores
    [60.0, 80.0, 60.0, 70.0, 73.33, 75.0, 65.0, 50.0, 70.0, 80.0, 50.0, 60.0, 70.0, 73.33, 73.33, 80.0, 75.0, 86.67, 78.33, 75.0, 80.0, 80.0, 85.0, 55.0, 70.0, 70.0, 75.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0]
# plot_grade_trends
    ['2017-08-24 16:00:00', '2017-08-25 16:00:00', '2017-08-29 16:00:00', '2017-08-31 16:00:00', '2017-09-04 16:00:00', '2017-09-05 16:00:00', '2017-09-08 16:00:00', '2017-09-11 16:00:00', '2017-09-13 16:00:00', '2017-09-15 16:00:00', '2017-09-18 16:00:00', '2017-09-20 16:00:00', '2017-09-22 16:00:00', '2017-09-25 16:00:00', '2017-09-28 16:00:00', '2017-09-29 16:00:00', '2017-10-03 16:00:00', '2017-10-05 16:00:00', '2017-10-09 16:00:00', '2017-10-10 16:00:00', '2017-10-13 16:00:00', '2017-10-16 16:00:00', '2017-10-18 16:00:00', '2017-10-20 16:00:00', '2017-10-23 16:00:00', '2017-10-25 16:00:00', '2017-10-27 16:00:00', '2017-10-30 16:00:00', '2017-11-02 16:00:00', '2017-11-03 16:00:00', '2017-11-07 16:00:00', '2017-11-09 16:00:00', '2017-11-13 16:00:00', '2017-11-14 16:00:00', '2017-11-17 16:00:00', '2017-11-20 16:00:00', '2017-11-22 16:00:00', '2017-11-24 16:00:00', '2017-11-27 16:00:00', '2017-11-29 16:00:00', '2017-12-01 16:00:00', '2017-12-04 16:00:00', '2017-12-07 16:00:00', '2017-12-08 16:00:00', '2017-12-12 16:00:00', '2017-12-14 16:00:00', '2017-12-18 16:00:00', '2017-12-19 16:00:00', '2017-12-22 16:00:00', '2017-12-25 16:00:00']
    [0.4, 1.47, 1.87, 2.34, 5.28, 6.28, 7.15, 7.48, 7.95, 8.49, 9.15, 11.56, 12.03, 12.76, 14.23, 14.77, 15.77, 19.24, 25.52, 26.53, 27.19, 28.26, 32.27, 32.94, 33.47, 34.81, 35.48, 36.61, 37.28, 38.62, 39.35, 39.82, 42.63, 43.63, 44.1, 44.57, 45.97, 46.9, 47.37, 47.84, 48.31, 49.64, 50.31, 50.98, 51.65, 52.98, 53.99, 71.8, 85.17, 85.17]
    [0.4, 1.47, 1.87, 2.34, 5.28, 6.28, 7.15, 7.48, 7.95, 8.49, 9.15, 11.56, 12.03, 12.76, 14.23, 14.77, 15.77, 19.24, 25.52, 26.53, 26.53, 27.59, 27.59, 27.59, 28.13, 28.13, 28.13, 29.27, 29.27, 29.27, 30.0, 30.47, 33.27, 34.28, 34.74, 35.21, 36.61, 37.55, 38.02, 38.49, 38.95, 38.95, 38.95, 38.95, 38.95, 38.95, 38.95, 38.95, 38.95, 38.95]
    [0.67, 2.0, 2.67, 3.34, 7.35, 8.69, 10.02, 10.69, 11.36, 12.03, 13.36, 17.37, 18.04, 19.04, 21.05, 21.71, 23.05, 27.06, 35.08, 36.41, 37.08, 38.42, 42.43, 43.1, 43.76, 45.1, 45.77, 47.1, 47.77, 49.11, 50.45, 51.11, 55.12, 56.46, 57.13, 57.8, 59.8, 61.14, 61.8, 62.47, 63.14, 64.48, 65.14, 65.81, 66.48, 67.82, 68.82, 86.64, 100.0, 100.0]
################################
# User: ron
# Course: 52
# print_user_info
    Name: Ron Weasley
    Title: Student
    Primary Email: rweasley@hogwarts.edu
    Bio: I'll do this later
# filter_available_courses
    [{'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 52, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Introduction to Programming in Python'}, {'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 15, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Potions'}, {'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 23, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Defense Against the Dark Arts'}]
# print_courses
    	 52 : Introduction to Programming in Python
    	 15 : Potions
    	 23 : Defense Against the Dark Arts
# get_course_ids
    [52, 15, 23]
# choose_course
    52
# summarize_points
    Points possible so far: 13475.0
    Points obtained: 8785
    Current grade: 65
# summarize_groups
    * Class Activities : 64
    * Discussion Forums : 35
    * Learning Quizzes : 71
    * Programming Problems : 58
# plot_scores
    [80.0, 90.0, 0.0, 83.33, 80.0, 0.0, 57.14, 90.0, 50.0, 83.33, 80.0, 75.0, 71.43, 75.0, 60.0, 85.71, 80.0, 75.0, 66.67, 80.0, 50.0, 66.67, 66.67, 76.19, 71.43, 80.0, 60.0, 25.0, 66.67, 80.0, 60.0, 75.0, 0.0, 0.0, 0.0, 0.0, 80.0, 80.0, 80.0, 100.0, 85.71, 40.0, 77.78, 75.0, 80.0, 50.0, 50.0, 83.33, 80.0, 0.0, 50.0, 40.0, 33.33, 75.0, 100.0, 75.0, 70.0, 66.67, 80.0, 100.0, 80.0, 83.33, 75.0, 75.0, 81.82, 75.0, 40.0, 85.71, 0.0, 62.5, 60.0, 71.43, 60.0, 66.67, 75.0, 50.0, 77.78, 50.0, 66.67, 75.0, 66.67, 50.0, 60.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 85.71, 100.0, 60.0, 77.78, 80.0, 80.0]
# plot_grade_trends
    ['2017-08-30 16:20:00', '2017-08-30 16:20:00', '2017-08-30 16:20:00', '2017-09-01 16:20:00', '2017-09-01 16:20:00', '2017-09-01 16:20:00', '2017-09-06 16:20:00', '2017-09-06 16:20:00', '2017-09-08 16:20:00', '2017-09-08 16:20:00', '2017-09-11 16:20:00', '2017-09-11 16:20:00', '2017-09-13 16:20:00', '2017-09-13 16:20:00', '2017-09-13 16:20:00', '2017-09-13 16:20:00', '2017-09-18 16:20:00', '2017-09-20 16:20:00', '2017-09-20 16:20:00', '2017-09-20 16:20:00', '2017-09-20 16:20:00', '2017-09-22 16:20:00', '2017-09-22 16:20:00', '2017-09-22 16:20:00', '2017-09-22 16:20:00', '2017-09-22 16:20:00', '2017-09-25 16:20:00', '2017-09-25 16:20:00', '2017-09-27 16:20:00', '2017-09-27 16:20:00', '2017-09-27 16:20:00', '2017-09-27 16:20:00', '2017-09-29 16:20:00', '2017-09-29 16:20:00', '2017-10-02 16:20:00', '2017-10-02 16:20:00', '2017-10-02 16:20:00', '2017-10-04 16:20:00', '2017-10-04 16:20:00', '2017-10-06 16:20:00', '2017-10-06 16:20:00', '2017-10-06 16:20:00', '2017-10-06 16:20:00', '2017-10-09 16:20:00', '2017-10-09 16:20:00', '2017-10-09 16:20:00', '2017-10-09 16:20:00', '2017-10-09 16:20:00', '2017-10-11 16:20:00', '2017-10-11 16:20:00', '2017-10-11 16:20:00', '2017-10-15 16:00:00', '2017-10-16 16:20:00', '2017-10-16 16:20:00', '2017-10-16 16:20:00', '2017-10-18 16:20:00', '2017-10-18 16:20:00', '2017-10-18 16:20:00', '2017-10-18 16:20:00', '2017-10-18 16:20:00', '2017-10-18 16:20:00', '2017-10-20 16:20:00', '2017-10-20 16:20:00', '2017-10-20 16:20:00', '2017-10-23 16:20:00', '2017-10-23 16:20:00', '2017-10-23 16:20:00', '2017-10-25 16:20:00', '2017-10-25 16:20:00', '2017-10-25 16:20:00', '2017-10-25 16:20:00', '2017-10-27 16:20:00', '2017-10-27 16:20:00', '2017-10-27 16:20:00', '2017-10-27 16:20:00', '2017-10-30 16:20:00', '2017-10-30 16:20:00', '2017-10-30 16:20:00', '2017-10-30 16:20:00', '2017-11-01 16:20:00', '2017-11-01 16:20:00', '2017-11-01 16:20:00', '2017-11-01 16:20:00', '2017-11-01 16:20:00', '2017-11-03 16:20:00', '2017-11-03 16:20:00', '2017-11-03 16:20:00', '2017-11-03 16:20:00', '2017-11-03 16:20:00', '2017-11-06 17:20:00', '2017-11-06 17:20:00', '2017-11-08 17:20:00', '2017-11-08 17:20:00', '2017-11-08 17:20:00', '2017-11-08 17:20:00', '2017-11-10 17:20:00', '2017-11-10 17:20:00', '2017-11-13 17:20:00', '2017-11-13 17:20:00', '2017-11-15 17:20:00', '2017-11-15 17:20:00', '2017-11-15 17:20:00', '2017-11-15 17:20:00', '2017-11-17 17:20:00', '2017-11-17 17:20:00', '2017-11-17 17:20:00', '2017-11-27 17:20:00', '2017-11-27 17:20:00', '2017-12-15 17:20:00', '2017-12-15 17:20:00', '2017-12-15 17:20:00']
    [1.03, 2.18, 2.18, 2.82, 3.85, 3.85, 4.37, 4.83, 5.08, 5.34, 5.86, 6.01, 6.65, 7.04, 7.19, 7.5, 7.7, 8.09, 8.35, 9.37, 9.42, 10.07, 10.58, 11.61, 12.25, 12.46, 13.23, 13.35, 13.87, 14.38, 14.38, 14.54, 16.08, 16.08, 16.08, 16.08, 16.08, 17.1, 18.13, 19.16, 19.8, 20.57, 20.67, 21.57, 21.96, 22.47, 22.86, 22.91, 25.6, 26.25, 26.45, 26.45, 27.22, 27.73, 28.25, 28.38, 28.76, 29.92, 30.3, 31.2, 31.41, 33.98, 34.49, 34.59, 35.62, 36.13, 36.39, 38.57, 39.34, 39.6, 39.75, 40.91, 41.29, 41.55, 41.81, 43.35, 43.73, 45.02, 45.02, 45.66, 46.05, 46.69, 47.46, 47.56, 47.95, 48.2, 49.1, 49.36, 49.46, 50.23, 50.49, 50.87, 51.26, 51.26, 51.26, 51.26, 51.26, 51.26, 51.26, 52.03, 52.93, 53.83, 54.6, 55.75, 56.65, 57.16, 57.68, 57.94, 61.79, 68.21, 75.91]
    [1.03, 2.18, 2.18, 2.82, 3.85, 3.85, 4.37, 4.83, 5.08, 5.34, 5.86, 6.01, 6.65, 7.04, 7.19, 7.5, 7.7, 8.09, 8.35, 9.37, 9.42, 10.07, 10.58, 11.61, 12.25, 12.46, 13.23, 13.35, 13.87, 14.38, 14.38, 14.54, 16.08, 16.08, 16.08, 16.08, 16.08, 17.1, 18.13, 19.16, 19.8, 20.57, 20.67, 21.57, 21.96, 22.47, 22.86, 22.91, 22.91, 23.55, 23.75, 23.75, 23.75, 24.27, 24.78, 24.91, 25.3, 26.45, 26.84, 27.73, 27.94, 27.94, 28.45, 28.45, 29.48, 29.99, 30.25, 30.25, 31.02, 31.02, 31.18, 32.33, 32.72, 32.97, 32.97, 34.51, 34.51, 34.51, 34.51, 35.16, 35.54, 36.18, 36.95, 37.06, 37.44, 37.7, 38.6, 38.85, 38.96, 39.73, 39.98, 40.37, 40.76, 40.76, 40.76, 40.76, 40.76, 40.76, 40.76, 41.53, 42.42, 42.42, 43.19, 43.19, 44.09, 44.61, 45.12, 45.12, 45.12, 45.12, 45.12]
    [1.28, 2.57, 2.62, 3.39, 4.67, 4.8, 5.7, 6.21, 6.73, 7.04, 7.68, 7.88, 8.78, 9.3, 9.55, 9.91, 10.17, 10.68, 11.07, 12.35, 12.46, 13.42, 14.19, 15.54, 16.44, 16.69, 17.98, 18.49, 19.26, 19.9, 19.9, 20.16, 22.21, 23.11, 23.5, 24.27, 24.52, 25.81, 27.09, 28.38, 29.02, 29.92, 30.17, 31.33, 31.84, 32.49, 33.26, 33.36, 36.06, 36.83, 37.08, 37.34, 38.11, 39.14, 40.42, 40.81, 41.32, 42.48, 42.99, 44.27, 44.58, 47.15, 47.79, 47.89, 48.92, 49.56, 49.87, 52.05, 53.08, 53.34, 53.54, 54.96, 55.47, 56.11, 56.37, 58.17, 58.55, 59.84, 59.99, 61.02, 61.66, 62.56, 63.84, 64.0, 64.51, 65.02, 66.18, 66.69, 66.85, 67.87, 68.26, 69.03, 69.67, 69.93, 70.08, 70.98, 72.27, 72.91, 74.19, 75.09, 75.99, 76.89, 78.17, 79.33, 80.48, 81.12, 81.77, 82.02, 85.88, 92.3, 100.0]
################################
# User: ron
# Course: 15
# print_user_info
    Name: Ron Weasley
    Title: Student
    Primary Email: rweasley@hogwarts.edu
    Bio: I'll do this later
# filter_available_courses
    [{'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 52, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Introduction to Programming in Python'}, {'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 15, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Potions'}, {'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 23, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Defense Against the Dark Arts'}]
# print_courses
    	 52 : Introduction to Programming in Python
    	 15 : Potions
    	 23 : Defense Against the Dark Arts
# get_course_ids
    [52, 15, 23]
# choose_course
    15
# summarize_points
    Points possible so far: 6000
    Points obtained: 4500
    Current grade: 75
# summarize_groups
    * Practical : 70
    * Project : 76
    * Quiz : 76
# plot_scores
    [90.0, 63.33, 70.0, 60.0, 70.0, 70.0, 80.0, 100.0, 90.0]
# plot_grade_trends
    ['2017-08-30 16:00:00', '2017-09-08 16:00:00', '2017-09-18 16:00:00', '2017-09-26 16:00:00', '2017-10-05 16:00:00', '2017-10-13 16:00:00', '2017-10-23 16:00:00', '2017-11-01 16:00:00', '2017-11-10 16:00:00', '2017-11-17 16:00:00', '2017-11-27 16:00:00', '2017-12-06 16:00:00', '2017-12-15 16:00:00', '2017-12-25 16:00:00']
    [4.86, 10.0, 11.89, 16.76, 18.65, 26.22, 28.92, 34.32, 38.65, 41.35, 48.65, 56.76, 59.46, 86.49]
    [4.86, 10.0, 11.89, 16.76, 18.65, 26.22, 26.22, 26.22, 30.54, 33.24, 40.54, 40.54, 40.54, 40.54]
    [5.41, 13.51, 16.22, 24.32, 27.03, 37.84, 40.54, 45.95, 51.35, 54.05, 62.16, 70.27, 72.97, 100.0]
################################
# User: ron
# Course: 23
# print_user_info
    Name: Ron Weasley
    Title: Student
    Primary Email: rweasley@hogwarts.edu
    Bio: I'll do this later
# filter_available_courses
    [{'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 52, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Introduction to Programming in Python'}, {'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 15, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Potions'}, {'workflow_state': 'available', 'end_at': '2017-12-24T17:06:00Z', 'id': 23, 'start_at': '2017-08-21T17:06:00Z', 'name': 'Defense Against the Dark Arts'}]
# print_courses
    	 52 : Introduction to Programming in Python
    	 15 : Potions
    	 23 : Defense Against the Dark Arts
# get_course_ids
    [52, 15, 23]
# choose_course
    23
# summarize_points
    Points possible so far: 12825
    Points obtained: 9795
    Current grade: 76
# summarize_groups
    * Lab : 71
    * Project : 84
    * Quiz : 67
# plot_scores
    [80.0, 80.0, 80.0, 80.0, 100.0, 45.0, 70.0, 60.0, 90.0, 80.0, 70.0, 73.33, 0.0, 40.0, 80.0, 0.0, 75.0, 80.0, 73.33, 85.0, 65.0, 100.0, 90.0, 100.0, 70.0, 50.0, 80.0, 80.0, 85.0, 100.0, 86.67, 60.0, 40.0, 80.0, 70.0, 80.0]
# plot_grade_trends
    ['2017-08-24 16:00:00', '2017-08-25 16:00:00', '2017-08-29 16:00:00', '2017-08-31 16:00:00', '2017-09-04 16:00:00', '2017-09-05 16:00:00', '2017-09-08 16:00:00', '2017-09-11 16:00:00', '2017-09-13 16:00:00', '2017-09-15 16:00:00', '2017-09-18 16:00:00', '2017-09-20 16:00:00', '2017-09-22 16:00:00', '2017-09-25 16:00:00', '2017-09-28 16:00:00', '2017-09-29 16:00:00', '2017-10-03 16:00:00', '2017-10-05 16:00:00', '2017-10-09 16:00:00', '2017-10-10 16:00:00', '2017-10-13 16:00:00', '2017-10-16 16:00:00', '2017-10-18 16:00:00', '2017-10-20 16:00:00', '2017-10-23 16:00:00', '2017-10-25 16:00:00', '2017-10-27 16:00:00', '2017-10-30 16:00:00', '2017-11-02 16:00:00', '2017-11-03 16:00:00', '2017-11-07 16:00:00', '2017-11-09 16:00:00', '2017-11-13 16:00:00', '2017-11-14 16:00:00', '2017-11-17 16:00:00', '2017-11-20 16:00:00', '2017-11-22 16:00:00', '2017-11-24 16:00:00', '2017-11-27 16:00:00', '2017-11-29 16:00:00', '2017-12-01 16:00:00', '2017-12-04 16:00:00', '2017-12-07 16:00:00', '2017-12-08 16:00:00', '2017-12-12 16:00:00', '2017-12-14 16:00:00', '2017-12-18 16:00:00', '2017-12-19 16:00:00', '2017-12-22 16:00:00', '2017-12-25 16:00:00']
    [0.53, 1.6, 2.14, 2.67, 6.68, 7.28, 8.22, 8.62, 9.22, 9.76, 10.69, 13.63, 13.63, 14.03, 15.63, 15.63, 16.64, 19.84, 25.72, 26.86, 27.53, 28.4, 32.41, 33.01, 33.67, 35.01, 35.48, 36.15, 36.68, 37.75, 38.89, 39.55, 43.03, 43.83, 44.1, 44.63, 46.64, 47.97, 48.64, 49.11, 49.78, 51.11, 51.65, 52.32, 52.98, 54.32, 55.32, 73.14, 86.5, 86.5]
    [0.53, 1.6, 2.14, 2.67, 6.68, 7.28, 8.22, 8.62, 9.22, 9.76, 10.69, 13.63, 13.63, 14.03, 15.63, 15.63, 16.64, 19.84, 25.72, 26.86, 26.86, 27.73, 31.74, 32.34, 33.01, 33.01, 33.47, 34.14, 34.68, 35.75, 36.88, 37.55, 41.02, 41.83, 42.09, 42.63, 42.63, 42.63, 42.63, 43.1, 43.1, 43.1, 43.63, 43.63, 43.63, 43.63, 43.63, 43.63, 43.63, 43.63]
    [0.67, 2.0, 2.67, 3.34, 7.35, 8.69, 10.02, 10.69, 11.36, 12.03, 13.36, 17.37, 18.04, 19.04, 21.05, 21.71, 23.05, 27.06, 35.08, 36.41, 37.08, 38.42, 42.43, 43.1, 43.76, 45.1, 45.77, 47.1, 47.77, 49.11, 50.45, 51.11, 55.12, 56.46, 57.13, 57.8, 59.8, 61.14, 61.8, 62.47, 63.14, 64.48, 65.14, 65.81, 66.48, 67.82, 68.82, 86.64, 100.0, 100.0]
